<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TeskTaskMi</title>
</head>
<body>
	<div class="section1">
		<div class="column"></div>
		<div class="content1">
			<img src="images/section1/index_title.png" alt="mi9tpro" title="mi9tpro">
			<h3>Performance in Full</h3>
			<p>Snapdragon 855. 48MP AI triple camera</p>
		</div>
	</div>

	<div class="section2">
		<ul>
			<li>
				<div class="content2">
					<img src="images/section2/feature_1.jpg" alt="f1" title="f1">
					<span>
						Qualcomm® <br>
						Snapdragon™ 855
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_2.jpg" alt="f2" title="f2">
					<span>
						8-layer graphite heat <br>
						dissipation
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_3.jpg" alt="f3" title="f3">
					<span>
						6.39" AMOLED <br>
						Full Screen Display* <br>
						4-sided 3D curved back
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_4.jpg" alt="f4" title="f4">
					<span>
						Fast in-screen <br>
						fingerprint sensor
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_5.jpg" alt="f5" title="f5">
					<span>
						48MP, AI Rear Triple Camera
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_6.jpg" alt="f6" title="f6">
					<span>
						20MP pop-up selfie camera
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_7.jpg" alt="f7" title="f7">
					<span>
						4000mAh(typ) high-capacity <br>
						battery +Supports 27W <br>
						Fast charge
					</span>
				</div>
			</li>
			<li>
				<div class="content2">
					<img src="images/section2/feature_8.jpg" alt="f8" title="f8">
					<span>
						Multi-function NFC
					</span>
				</div>
			</li>
		</ul>
	</div>

	<div class="section3">
		<h3>
			Hyper-flagship configuration <br>
			extraordinary performance
		</h3>
	</div>

	<div class="section4 title">
		<h3>
			Get equipped to sweep <br>
			across the battlefield
		</h3>
		<p>
			Show off your skills with the Snapdragon™ 855 processor. CPU single-core performance is improved by 45%, game speed is accelerated by 25% and AI performance is tripled. This is the speed you need.
		</p>
	</div>

	<div class="section5">
		<h3>
			Dual Turbo acceleration
		</h3>
		<p>
			For the optimal gaming experience, Mi 9T Pro not only gives you great hardware, <br> 
			but software optimizations that greatly boost performance. <br>
			Through deep optimization, <br>
			Mi Turbo reduces file fragmentation and keeps your system running <br>
			smoothly for up to 18 months. <br>
			Meanwhile, the updated Game Turbo mode gives a massive boost <br>
			to touchscreen sensitivity and responsiveness. <br>
			It also features more tools like visual enhancement, <br>
			so you can play using your customized configuration.
		</p>

		<ul class="content5">
			<li>
				<img src="images/section5/section05_icon1.png" alt="">
			</li>
			<li>
				<p>
					More responsive <br>
					Reduced touchscreen <br>
					latency
				</p>
				<p>
					Game Turbo 2.0
				</p>
			</li>
		</ul>

		<ul class="content52 content5">
			<li>
				<img src="images/section5/section05_icon2.png" alt="">
			</li>
			<li>
				<p>
					Smooth performance <br> 
					after simulated 18- <br>
					month aging test <br>
					System lagging <br>
					reduced by 35%*
				</p>
				<p>
					Mi Turbo for less system lagging
				</p>
			</li>
		</ul>
	</div>

	<div class="section6">
		<h3>
			Non-stop gaming with continuous cooling
		</h3>
		<p>
			Our custom cooling design uses 8 layers of graphite on the front to dissipate heat 650% more effectively. In the rear, heat-transmitting gel, graphite and copper keep the CPU running fast for a high and stable frame rate throughout every battle.
		</p>
		<ul>
			<li>
				<p>
					650% more effective
				</p>
				<p>
					Heat transfer efficiency is improved <br>
					by 650% compared to single-layer graphite.*
				</p>
			</li>
			<li>
				<p>
					8℃ cooler
				</p>
				<p>
					CPU cores stay cooler by 8℃ <br>
					compared to common CPU <br>
					heat-dissipation designs.
				</p>
			</li>
		</ul>	
	</div>

	<div class="section7">
		<h3>
			4000mAh long lasting battery <br>
			and supports 27W fast charger
		</h3>
		<p>
			Besides great performance, Mi 9T Pro also features a large 4000mAh capacity battery and supports QC4+ fast charging at 27W. That means you can charge 58% of the battery in just 30 minutes.
		</p>
	</div>

	<div class="section8">
		<h3>
			Create visual masterpieces <br>
			with a powerful camera configuration
		</h3>
	</div>

	<div class="section9">
		<img src="images/section9/section09_img.jpg" alt="">
	</div>

	<div class="section10">
		<h3>
			AI triple camera <br>
			More surprises with 48MP
		</h3>
		<p>
			With a Sony 48MP ultra high-resolution wide camera + 8MP telephoto camera + 13MP ultra wide-angle camera, you can take any shot with ease. Seamlessly zoom in from 0.6x to 10x and discover your true photography potential.
		</p>
		<span>
			Photo shot on <br>
			Mi 9T Pro
		</span>
		<span>
			Zoomed-in
		</span>
	</div>

	<div class="section11">
		<h3>
			AI ultra-wide portrait mode
		</h3>
		<p>
			124.8° wide-angle shots with AI correction to prevent distortion of scenes and faces. <br>
			Show off your world exactly as you see it.
		</p>
		<div class="cover11">
			<video loop autoplay controls>
				<source src="images/section11/video_guangjiao.mp4" type="video/mp4">
			</video>
		</div>
	</div>

	<div class="section12">
		<h3>
			Steady handheld night photography
		</h3>
		<p>
			The 1/2" large sensor, 4-in-1 1.6μm large pixels and the all new AI algorithm come together to help you capture brighter, crisper night-time photos.
		</p>
	</div>

	<div class="section13">
		<h3>
			20MP panorama selfie camera <br>
			Always show your best
		</h3>
		<p>
			Now with panorama selfies, everyone can join in. <br>
			Have everyone gather around - there's no need for a selfie stick! <br>
			Simply turn the phone from side to side to capture the whole group.
		</p>			
		<img src="images/section13/section13_img1.jpg" alt="">
		
		<ul>
			<li>
				<img src="images/section14/icon-1.png" alt="">
				<p>
					Slimming
				</p>
			</li>

			<li>
				<img src="images/section14/icon-2.png" alt="">
				<p>
					Eyes
				</p>
			</li>

			<li>
				<img src="images/section14/icon-3.png" alt="">
				<p>
					Nose
				</p>
			</li>

			<li>
				<img src="images/section14/icon-4.png" alt="">
				<p>
					Skin
				</p>
			</li>

			<li>
				<img src="images/section14/icon-5.png" alt="">
				<p>
					Eyebrows
				</p>
			</li>

			<li>
				<img src="images/section14/icon-6.png" alt="">
				<p>
					Eyelashes
				</p>
			</li>
		</ul>
	</div>

	<div class="section15">
		<div class="cover15">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      			<img src="images/section15/new1.png" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      			<img src="images/section15/new2.png" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      			<img src="images/section15/new3.png" class="d-block w-100" alt="...">
    			</div>
  			</div>
  			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Предыдущий</span>
  			</button>
  			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Следующий</span>
  			</button>
			</div>
		</div>
	</div>

	<div class="section16">
		<h3>
			Share amazing moments in slow motion
		</h3>
		<p>
			960 fps video lets you savor each second
		</p>
		<div class="cover16">
			<video loop autoplay controls>
				<source src="images/section16/video-01.mp4" type="video/mp4">
			</video>
		</div>
	</div>

	<div class="section17">
		<h3>
			Capture life in motion
		</h3>
		<p>
			A single tap lets you lock onto a moving object and keep it in the center of the frame for a stable shot.
		</p>
		<div class="cover17">
			<video loop autoplay controls>
				<source src="images/section17/video_genzong.mp4" type="video/mp4">
			</video>
		</div>
		
	</div>

	<div class="section18">
		<h3>
			An eye-catching design <br>
			More integrated, more powerful
		</h3>	
	</div>

	<div class="section19">
		<h3>
			Smooth pop-up, perfectly concealed
		</h3>
		<p>
			The pop-up selfie camera leaves room for more screen, <br>
			resulting in a true Full Screen Display with a 91.9% screen-to-body ratio. <br>
			Barely visible until you tap on the camera app, it pops up smoothly, <br>
			accompanied by your custom sound effect.
		</p>

		<ul>
			<li>
				<p>
					Emergency drop <br> 
					detection and <br> 
					protection
				</p>
				<p>
					Quick retraction
				</p>
			</li>
			<li>
				<p>
					Downward pressure <br> 
					detection
				</p>
				<p>
					Sensitive pressure retraction
				</p>
			</li>
			<li>
				<p>
					300,000 pop-ups
				</p>
				<p>
					Under test conditions
				</p>
			</li>
		</ul>	
	</div>

	<div class="section20">
		<h3>
			Breaking boundaries for an unlimited view
		</h3>
		<p>
			The 6.39" AMOLED FHD+ display give you a stunning visual experience every time you unlock your phone. In environments with intense light, slide to enable bright mode for a screen that is 39% brighter than normal.
		</p>

		<ul>
			<li>
				<p>
					3.8mm
				</p>
				<p>
					narrow chin
				</p>
			</li>
			<li>
				<p>
					Sunlight mode 2.0
				</p>
				<p>
					Better outdoor screen visibility
				</p>
			</li>
			<li>
				<p>
					Eye-protection <br> 
					verified
				</p>
				<p>
					VDE low blue light
				</p>
			</li>
			<li>
				<p>
					Anti-flicker display
				</p>
				<p>
					Hardware-level DC brightness control
				</p>
			</li>
		</ul>	
	</div>

	<div class="section21">
		<h3>
			Touch the screen to unlock your world
		</h3>
		<p>
			Unlocking is now faster than ever. The new fingerprint recognition technology provides the latest in-screen optical sensing module, expanding the photosensory area by 100% and using an upgraded algorithm to make unlocking faster, smarter, and more secure.
		</p>

		<ul>
			<li>
				<p>
					100%
				</p>
				<p>
					Expanded photosensory area
				</p>
				<div class="firstline"></div>
				<div class="secondline"></div>
			</li>
			<li>
				<p>
					30%
				</p>
				<p>
					Improved unlock success in extreme conditions
				</p>
				<div class="firstline"></div>
				<div class="secondline"></div>
			</li>
			<li>
				<p>
					40%
				</p>
				<p>
					Increased information in-take
				</p>
				<div class="firstline"></div>
				<div class="secondline"></div>
			</li>
			<li>
				<p>
					25%
				</p>
				<p>
					Reduced fingerprint recording time
				</p>
				<div class="firstline"></div>
				<div class="secondline"></div>
			</li>
		</ul>
	</div>

	<div class="section22">
		<h3>
			Fiery dynamic rear finish
		</h3>
		<p>
			The back of the Mi 9T Pro is graceful and contemplative, until the light hits it and its bold flames flicker to life. It's almost as if it has moods of its own, made all the more profound by the classic black carbon fiber design. With its 3D curvature, it fits comfortably in the hand and looks stunningly smooth.
		</p>

		<div class="cover22">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  			<div class="carousel-indicators">
    			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  			</div>
  			<div class="carousel-inner">
    			<div class="carousel-item active">
      			<img src="images/section22/slider-bg-01.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      			<img src="images/section22/slider-bg-02.jpg" class="d-block w-100" alt="...">
    			</div>
    			<div class="carousel-item">
      			<img src="images/section22/slider-bg-03.jpg" class="d-block w-100" alt="...">
    			</div>
  			</div>
  			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Предыдущий</span>
  			</button>
  			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Следующий</span>
  			</button>
			</div>
		</div>
	</div>

	<div class="section23">
		<h3>
			More incredible features <br>
			that make life easier
		</h3>
	</div>

	<div class="section24">
		<h3>
			Multi-function NFC <br>
			Like a wallet in your phone
		</h3>
		<p>
			With the Mi 9T Pro in your pocket, you're ready to head out the door. <br>
			Use it as you wallet with just a swipe.
		</p>
	</div>

	<div class="section25">
		<ul>
			<li>
				<div class="content25">
					<img src="images/section25/section26_icon1.png" alt="f1" title="f1"> <br>
					<span>
						HiFi Sound
					</span>
					<span>
						Qualcomm® WCD9340 dedicated audio chispet
					</span>
				</div>
			</li>
			<li>
				<div class="content25">
					<img src="images/section25/section26_icon3.png" alt="f2" title="f2"> <br>
					<span>
						3.5mm <br>
						headphone jack
					</span>
				</div>
			</li>
			<li>
				<div class="content25">
					<img src="images/section25/section26_icon4.png" alt="f3" title="f3"> <br>
					<span>
						USB Type-C
					</span>
				</div>
			</li>
		</ul>
	</div>

	<div class="section26">
		<div class="cover26">
			<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" data-bs-interval="10000">
			      <img src="images/section26/slider-new-01.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item" data-bs-interval="2000">
			      <img src="images/section26/slider-new-02.png" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="images/section26/slider-new-03.png" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"  data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Предыдущий</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"  data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Следующий</span>
			  </button>
			</div>
		</div>
	</div>
</body>
</html>